<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Airplane Tracking">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[Airplane Tracking]]></value>
        </section>
        <section name="artifactname">
            <section name="script">
                <value><![CDATA[time]]></value>
                <section name="type">
                    <value><![CDATA[2]]></value>
                </section>
            </section>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[name]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Name]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[owner]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Owner]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[deviceId]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Device ID]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[organisation]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Organization]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[mission]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Mission]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[time]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Timestamp-GMT]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[yyyy-MM-dd HH:mm:ss]]></value>
                </section>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[localTime]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Timestamp-Local]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[yyyy-MM-dd HH:mm:ss]]></value>
                </section>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[pTime]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Timestamp(GMT)]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[pLocalTime]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Timestamp(Local)]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[true]]></value>
        </section>
        <section name="sortchildren">
            <value><![CDATA[false]]></value>
        </section>
        <section name="starttime">
            <section name="script">
                <value><![CDATA[time]]></value>
                <section name="type">
                    <value><![CDATA[2]]></value>
                </section>
            </section>
        </section>
        <section name="endtime">
            <section name="script">
                <value><![CDATA[time]]></value>
                <section name="type">
                    <value><![CDATA[2]]></value>
                </section>
            </section>
        </section>
        <section name="isindexed">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isfiltersearchresults">
            <value><![CDATA[true]]></value>
        </section>
        <section name="enableexpressions">
            <value><![CDATA[false]]></value>
        </section>
        <section name="searchablefields">
            <section name="row">
                <section name="column">
                    <value><![CDATA[time]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[date]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[deviceId]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[list]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[list]]></value>
                </section>
            </section>
        </section>
        <section name="sortableattributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[time]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[desc]]></value>
                </section>
            </section>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Airplane Tracking]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.SimpleFeature]]></value>
                </section>
                <section name="selected">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="expand">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[never]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[180]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="timesensitive">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Artefact]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Airplane Tracking.ecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Airplane Tracking]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[visibility]]></value>
                <section name="script">
                    <value><![CDATA[authorizeDevice()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[getDeviceCaption()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="fetchdescriptionatruntime">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[html]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="isruntimeaccessible">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isdefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <section name="script">
                        <value><![CDATA[getStyle()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="isblink">
                    <section name="script">
                        <value><![CDATA[isInDangerZone()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[import com.enterprisehorizons.magma.server.util.Cache;
import com.enterprisehorizons.magma.server.util.ServerUtils;
import com.wfp.utils.RBRegionsUtils;
import com.spacetimeinsight.db.model.util.*;
import com.spacetimeinsight.db.config.model.*;
import com.spacetimeinsight.rubberbandregions.Rubberbandregions;
import com.wfp.beans.*;
import com.wfp.utils.*;

boolean isStaff = true;
private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.wfp.custom.datasource.CustomWebServiceDataDriver $trackingdriver;
String description = "Rest Tracking job which is scheduled for every two minutes fetches data from <i>http://middleware.service.emergency.lu/sensorservice/out/rest</i> & caches the data.";
String datasource = "Hitec middleware REST service & LDAP ";
String lastRefreshTime = com.enterprisehorizons.util.StringUtils.isNull(com.wfp.jobs.RestTrackingJob.getInstance().getLastRefreshTime())?"Job not refreshed":com.wfp.jobs.RestTrackingJob.getInstance().getLastRefreshTime() ;
List<String> userMissionsList = null;
Map<String, String> deviceOffsetMap = com.wfp.jobs.LDAPCacheJob.getDeviceOffsetMap();
public String serverRootUrl = ServerUtils.getServerBaseUrl();
List<String> userProfilesList = null;

public String currentVersion(){   
	return "1.11";
}
public String getAuthor(){   
	return "Kaleem Mohammed"; 
}
public String getChangeLog(){   
	return "Organization, FullName, popup tabs";
}
Rubberbandregions rubberbandregions = null; 
	long moduleId = 0L;
static{
	if(Cache.retrieve("$ALERT_SERVICE$") == null){
		Cache.store("$ALERT_SERVICE$", new HashMap<String, Object>());
	}
}
		
void bindData() { 
	try
	{
	 	com.wfp.security.form.DeviceBean data = (com.wfp.security.form.DeviceBean )$trackingdatamodel;
	 	
	 	if (data != null)
	 	{
			$artefact.setCoordinates(data.getLatitude(), data.getLongitude());
			
			//Setting the GMT time
			$artefact.addAttribute("time",  CommonUtils.parseSensorDate(data.getTime() )  );
			$artefact.addAttribute("pTime",  CommonUtils.formatWSDate((Date)$artefact.getAttributeValue("time") ) );
			 
			//Setting the LocalTime
			$artefact.addAttribute("localTime", CommonUtils.stringDateToDate(data.getDeviceLocalTime()) );
			$artefact.addAttribute("pLocalTime", data.getDeviceLocalTime() );
			
			//Setting the Missions of the Vehicle  
			$artefact.addAttribute("mission", getDeviceMissionList( data.getName() ).get(0) );			
			$artefact.addAttribute("name", data.getName());	
			$artefact.addAttribute("deviceId", data.getName() );	
			//setting the Organization
			$artefact.addAttribute("organisation", data.getOrganization() );	
			$artefact.addAttribute("json", buildPopupText(data) );
			 
		} 
	}
	catch (Exception e){
		e.printStackTrace();
	}
}
	public String buildPopupText(com.wfp.security.form.DeviceBean data)
	{
		List<Tab> tabList = new ArrayList<Tab>();
		List<Legend> profileLegendList = new ArrayList<Legend>();
		List<Legend> trackingLegendList = new ArrayList<Legend>();
		List<Legend> historicalLegendList = new ArrayList<Legend>();
		Map<String, String> attribMap = new LinkedHashMap<String,String>();
		
		//Creating a Tab
		Tab profileTab = new Tab();
		profileTab.setName("Airplane Details");
		
		//Creating a Legend
		Legend airplaneLegend = new Legend();
		airplaneLegend.setName("Details");
		attribMap.put( "Name",userProfilesList.contains("admin")?"LDAPVEHICLE"+data.getName():data.getName()  );
		attribMap.put( "Type","Airplane" );
		attribMap.put("Organisation", data.getOrganization()!=""?data.getOrganization():"-" );
		
		attribMap.put("Missions", getAllMissionFromList( LDAPUtils.getLDAPUserDtlsMap().get( data.getName() ).getAuthorizedGroupsList() ) );
		
		airplaneLegend.setAttribMap( attribMap );
		profileLegendList.add( airplaneLegend );
		 
		profileTab.setLegendList( profileLegendList );
		tabList.add( profileTab );
		
		attribMap = new LinkedHashMap<String,String>();
		
		//Creating Tracking Tab
		Tab trackingTab = new Tab();
		trackingTab.setName("Device Details");
		
		Legend deviceLegend = new Legend();
		deviceLegend.setName("This Device");
		attribMap.put("Device Id", userProfilesList.contains("admin")?"LDAPDEVICE"+data.getCn():data.getCn() );	
		
		attribMap.put("Device type", "Airplane / Indigo" );
		deviceLegend.setAttribMap( attribMap );
		trackingLegendList.add( deviceLegend );
		
		attribMap = new LinkedHashMap<String,String>();
		
		Legend trackingLegend = new Legend();
		trackingLegend.setName("Last Known Position");
		attribMap.put("Position", data.getLatitude() +" / "+data.getLongitude() );
		attribMap.put("reported at", CommonUtils.formatDate((Date)$artefact.getAttributeValue("time") )+" (UTC)" );
		String offs = deviceOffsetMap.get( data.getName() );
		attribMap.put("local time", $artefact.getAttributeValueAsString("pLocalTime") +" (UTC+"+offs+")" );
		
		
		trackingLegend.setAttribMap( attribMap );
		trackingLegendList.add( trackingLegend );
		
		trackingLegend.setAttribMap( attribMap );
		trackingLegendList.add( trackingLegend );
		
		//adding legends to tab.
		trackingTab.setLegendList( trackingLegendList );
		
	
		
		/////////////////////////////////////
		attribMap = new LinkedHashMap<String,String>();
	
	
	
		Legend historicalLegend = new Legend();
		historicalLegend.setName("PLUSHistorical Tracking");
		
		String mission = $artefact.getAttributeValueAsString("mission");	
		List<String> deviceMissionList = LDAPUtils.getLDAPUserDtlsMap().get( data.getName() ).getAuthorizedGroupsList();
		String miss= "PK";
		if( deviceMissionList!=null && deviceMissionList.size()>0 ) miss = deviceMissionList.get(0);
		
		attribMap.put("first reported","oldestDELIM"+data.getName()+"DELIMVEHICLEDELIM"+miss );
		attribMap.put("total waypoints", "totalWaypointsDELIM"+data.getName()+"DELIMVEHICLEDELIM"+miss );
		attribMap.put("days covered", $artefact.getAttributeValueAsString("pTime") );	
		 
		historicalLegend.setAttribMap( attribMap );	
		trackingLegendList.add( historicalLegend ); 
		
		
	
		///////////////////////////////////////////
		attribMap = new LinkedHashMap<String,String>();
	
		Legend otherDevicesLegend = new Legend();
		otherDevicesLegend.setName("PLUSOther devices assigned to "+data.getName() );
		attribMap.put("Radio","N/A");		
		otherDevicesLegend.setAttribMap( attribMap );	
		//trackingLegendList.add( otherDevicesLegend );  
		
		//adding legends to tab.
		trackingTab.setLegendList( trackingLegendList );
	
		//adding tab to tabList
		tabList.add( trackingTab );
		
		  return CommonUtils.parseJsonString( tabList );
	 }
 


void addAttribute(){
	com.wfp.security.form.LDAPUserBean ldapUserBean = com.wfp.utils.LDAPUtils.getLDAPUserBean(getName());
	if(ldapUserBean == null){
		return;
	}
	if(!com.enterprisehorizons.util.StringUtils.isNull(ldapUserBean.getCn()) && !("NULL".equalsIgnoreCase(ldapUserBean.getCn()))){
		$artefact.addAttribute("owner", ldapUserBean.getCn() +" "+(com.enterprisehorizons.util.StringUtils.isNull(ldapUserBean.getSn())?"":ldapUserBean.getSn()));
	}
}

String getName() {
	return $artefact.getAttributeValueAsString("deviceId");
}

String getDeviceCaption(){
	return  $artefact.getAttributeValueAsString("deviceId");
}

String getIconUrl(){
		return "serverresources/icons/epic/Airplane_Tracking.png";
}
String getIconUrl_G(){
		return "serverresources/icons/epic/Airplane_Tracking_G.png";
}
String getIconUrl_C(){
		return "serverresources/icons/epic/Airplane_Tracking_C.png";
}
String legendURL(){    
	return "serverresources/icons/epic/Planes_Legend.png";		
} 
boolean isInDangerZone(){
	String[] allZones = com.wfp.utils.RBRegionsUtils.getZoneNames($artefact, getUserBean(), getLayerName(), getLayerId(), getLayerName()+"_DZ", "_SZ");
	String deviceId = $artefact.getAttributeValueAsString("deviceId");	
	boolean needToAlert = com.wfp.utils.RBRegionsUtils.isDeviceTraced($artefact, allZones, getSessionId(), deviceId);
	if(needToAlert){
		//com.wfp.utils.RBRegionsUtils.validateFireEvent(allZones, deviceId, getSessionId());
	}	
	//boolean isInUnsafeZone = (!com.enterprisehorizons.util.StringUtils.isNull(dangerZoneName));
	return (!com.enterprisehorizons.util.StringUtils.isNull(allZones) );		
	
}

String getDangerZoneName(){
	String deviceId = $artefact.getAttributeValueAsString("deviceId");
	
	com.spacetimeinsight.security.bean.UserBean userbean =  getUserBean();
	
	moduleId = RBRegionsUtils.getModuleId(getLayerId());
	rubberbandregions = RBRegionsUtils.getUserModuleRubberbandregion(userbean.getDomainId(), userbean.getLanguageId(), 
				userbean.getUserId(), userbean.getUserUniqueId(), moduleId, getLayerName()+"_DZ");
	
	return  com.wfp.utils.RBRegionsUtils.getDanzerZoneName(rubberbandregions, $artefact.getFirstPoint());	
}

String getStyle(){
	
	if(isInDangerZone()) return "blinkerstyle";
	
	Date time = (Date) $artefact.getAttributeValue("time");	
	if(time!=null ) 
	{
		Date current = Calendar.getInstance().getTime();
		int hrs = (int)((current.getTime()-time.getTime())/(1000 * 60 * 60 ) );
		if( hrs <6  ) return "latestReported";
		else if(hrs <24 ) return "lastDayReported";		
	}

	return "placemarkstyle";
}

String getMessage(){ return "Service 32 is moving out of zone"; }

Date getEventDate(){ return new Date(); }

String getEventId(){
	return $artefact.getAttributeValueAsString("Time");
}

String getPriority(){
	return "High";
}

String getSourceName() {
	return "WFPHazard.ecoexpml";
}

String getBody(){
	String ackUrl = "Message: Source Name:"+getSourceName()+"::Event Id:"+getEventId()+"::Event Date: "+getEventDate().getTime()+"::Priority: "+getPriority()+"::Message: "+getMessage() ;
	return ackUrl; 
}

String getURL(){
	long moduleId = RBRegionsUtils.getModuleId(getLayerId());
	String serverRootUrl = ServerUtils.getServerBaseUrl();
	com.spacetimeinsight.security.bean.UserBean userbean =  getUserBean();
	String url = "swf/RBRegionsMsgMapping.swf?domainId="+userbean.getDomainId()+"&languageId="+userbean.getLanguageId()+"&userId="+(com.enterprisehorizons.util.StringUtils.isNull(userbean.getUserId())?"":userbean.getUserId())+"&userUniqueId="+(com.enterprisehorizons.util.StringUtils.isNull(userbean.getUserUniqueId())?"":userbean.getUserUniqueId())+"&moduleId="+moduleId+"&regionPrefix="+getLayerName()+"_DZ"+"&serverUrl="+com.enterprisehorizons.util.URLUtils.encode(serverRootUrl);
	return url;
}

String getMAURL(){
	long moduleId = RBRegionsUtils.getModuleId(getLayerId());
	String serverRootUrl = ServerUtils.getServerBaseUrl();
	com.spacetimeinsight.security.bean.UserBean userbean =  getUserBean();
	String url = "serverresources/ManualAlert.swf?domainId="+userbean.getDomainId()+"&languageId="+userbean.getLanguageId()+"&userId="+(com.enterprisehorizons.util.StringUtils.isNull(userbean.getUserId())?"":userbean.getUserId())+"&userUniqueId="+(com.enterprisehorizons.util.StringUtils.isNull(userbean.getUserUniqueId())?"":userbean.getUserUniqueId())+"&moduleId="+moduleId+"&regionPrefix="+getLayerName()+"_MA"+"&serverUrl="+com.enterprisehorizons.util.URLUtils.encode(serverRootUrl);
	return url;
}

String getDomainId(){
	com.spacetimeinsight.security.bean.UserBean userbean =  getUserBean();
	return userbean.getDomainId()+"";
}

String getLanguageId(){
	com.spacetimeinsight.security.bean.UserBean userbean =  getUserBean();
	return userbean.getLanguageId()+"";
}

String getUserId(){
	com.spacetimeinsight.security.bean.UserBean userbean =  getUserBean();
	return (com.enterprisehorizons.util.StringUtils.isNull(userbean.getUserId())?"":userbean.getUserId()) + "";
}

String getUserUniqueId(){
	com.spacetimeinsight.security.bean.UserBean userbean =  getUserBean();
	return (com.enterprisehorizons.util.StringUtils.isNull(userbean.getUserUniqueId())?"":userbean.getUserUniqueId()) +"";
}

String getModuleId(){	
	long moduleId = RBRegionsUtils.getModuleId(getLayerId());
	return moduleId+"";
}

String getRegionPrefix(){	
	return getLayerName()+"_MA";
}


String getMySQLQry(){
	return com.enterprisehorizons.util.URLUtils.encode("select * from (select (case when received_message != ''  then 'Acknowledged' else 'Not Acknowledged' end) as ack_status, received_message, ack_by,received_on, name as region_name, body as actual_message, send_on from epic_alert_service r1 left outer join STI_C_EMAIL_TEMPLATE em on (em.id = r1.template_Id)) r2 where region_name like '%"+getLayerName()+"%'");  
}

String[][] returnAttributes(){
	return new String[][]{{"deviceId","java.lang.String","Name","false",""},  {"time","java.lang.String","Time","false",""}	};
} 


String getGroupby(){
	if(getLayerName().startsWith("Vehicle")){
		return "name";
	}
	
	if(getLayerName().startsWith("Staff")){
		return "owner";
	}
	
	return "name";
}

void fireDashboardRefreshEvent(){
	fireEvent(com.spacetimeinsight.events.EventConstants.REFRESH_DASHBOARDS);
}


boolean authorizeDevice()
{
	com.spacetimeinsight.security.bean.UserBean userbean =  getUserBean();
	try{
	 if(userProfilesList ==null ) userProfilesList = com.wfp.utils.LDAPUtils.getUserProfilesList( userbean.getUserUniqueId());

	}catch(Exception e){ e.printStackTrace(); }
	String deviceId = $artefact.getAttributeValueAsString("deviceId"); 
	List<String> deviceMissionList = getDeviceMissionList(deviceId);
  	List<String> userMissionList = getUserMissionList( userbean.getUserUniqueId() );
  	if( userMissionList!=null && deviceMissionList!=null )
  	{
  		for(String deviceMission: deviceMissionList )
  		{
  		     if( userMissionList.contains( deviceMission ) ) return true;
  		}
  	}
  	return false;
}
List<String> getDeviceMissionList( String deviceId )
{
	return com.wfp.utils.LDAPUtils.getLDAPUserDtlsMap().get(deviceId).getAuthorizedGroupsList();
}
List<String> getUserMissionList( String userId )
{
	if(userMissionsList==null )
	{
		userMissionsList= com.wfp.utils.LDAPUtils.getAllMisisons4rUser( userId );
	}
	return userMissionsList;
}
String getAuthorUrl(){	
	if(getLayerName().startsWith("Staff")){
		datasource = datasource+".<br> All <i>trackMe</i> devices are identified as Staff";
	}else if(getLayerName().startsWith("Vehicle")){
		datasource = datasource+".<br> All <i>EMS</i> devices are identified as Vehicles";
	}else {
		datasource = datasource+".<br> All devices other than trackMe and EMS are identified as Airplanes";
	}
	return serverRootUrl+"/CustomView.jsp?layername="+getLayerName()+"&Datasource ="+datasource+"&Description="+description+"&Last Refresh Time="+lastRefreshTime;
}
String getDatasource(){ 
	return datasource;
} 


String getLastRefreshTime(){
	return lastRefreshTime;
}

String getDescription(){
	return description;
}
String getAllMissionFromList (List<String> missionList)
{  
	if(missionList!=null &&missionList.size()>0 )
	{	
		String missions="";
		Collections.sort( missionList );int i=0;
		for(String m : missionList )
		{ 	++i;
			missions +=m ; 
			if( i<missionList.size() ) missions+=",";
			
		}
		return missions;
	}
	else return "";
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="globalstyle">
            <section name="style">
                <value><![CDATA[blinkerstyle]]></value>
                <section name="name">
                    <value><![CDATA[blinkerstyle]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#FF0000]]></value>
                </section>
                <section name="iconcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelscale">
                    <value><![CDATA[0.0]]></value>
                </section>
                <section name="linecolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="fillcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showhighlightstyles">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="highlighticonurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightlabelcolor">
                    <value><![CDATA[#FF0000]]></value>
                </section>
                <section name="highlightlabelscale">
                    <value><![CDATA[0.5]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[lastDayReported]]></value>
                <section name="name">
                    <value><![CDATA[lastDayReported]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl_C()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="linecolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="fillcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showhighlightstyles">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[latestReported]]></value>
                <section name="name">
                    <value><![CDATA[latestReported]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl_G()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="linecolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="fillcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showhighlightstyles">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[placemarkstyle]]></value>
                <section name="name">
                    <value><![CDATA[placemarkstyle]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconheading">
                    <value><![CDATA[0]]></value>
                </section>
                <section name="labelcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelscale">
                    <value><![CDATA[0.0]]></value>
                </section>
                <section name="linecolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="fillcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showhighlightstyles">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="highlighticonurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightlabelcolor">
                    <value><![CDATA[#FFFFFF]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
            </section>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Search]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/AdvancedSearchDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_search.png]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[advancedsearchdashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isshowcontrolbar">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[artifact]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablerenderer]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablequery]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="isprogressive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isapplytoartifact">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isapplytodashboard">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="searchfields">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[deviceId]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[autocomplete]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[time]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Search]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[List]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/SummaryDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onInterval]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[120]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_summarytable.png]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[summarydashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="helpcontent">
                    <value><![CDATA[http://rm.globalepic.lu/projects/beta-mt-guk/wiki/Tracking_the_Last_Known_Positions_of_the_Airplanes]]></value>
                </section>
                <section name="isshowcontrolbar">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datefield">
                    <value><![CDATA[time]]></value>
                </section>
                <section name="datefielddateformat">
                    <value><![CDATA[yyyy-MM-dd HH:mm:ss]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonevent">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Artifact data loaded]]></value>
                        </section>
                    </section>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[artifact]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[onInterval]]></value>
                    </section>
                    <section name="periodicrefreshrate">
                        <value><![CDATA[120]]></value>
                    </section>
                    <section name="periodicrefreshrateunits">
                        <value><![CDATA[s]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablerenderer]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablequery]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="dashboardattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[mission]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[deviceId]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[organisation]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[time]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[localTime]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[true]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[expandall]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[autofitcolumns]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[true]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[highlighticonscale]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[highlightfeaturecount]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[50]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Acknowledgment Report]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/SummaryDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[never]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_ack.png]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[summarydashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isshowcontrolbar">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonevent">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Artifact data loaded]]></value>
                        </section>
                    </section>
                </section>
                <section name="dashboardmetadata">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[region_name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Region]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[received_message]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Received Message]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[received_on]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Received On]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ack_status]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Status]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[actual_message]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Message Sent]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[send_on]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.util.Date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Send On]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ack_by]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Staff]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[datarenderer]]></value>
                    </section>
                    <section name="datarenderer">
                        <value><![CDATA[com.wfp.renderer.AlertAckDBRenderer]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[never]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datasource]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[base_database]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[query]]></value>
                            </section>
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[getMySQLQry()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablerenderer]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablequery]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="dashboardattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[region_name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[received_message]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ack_status]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[actual_message]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[send_on]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ack_by]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                </section>
                <section name="groupattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ack_by]]></value>
                        </section>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Acknowledgment Report]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[expandall]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[autofitcolumns]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[true]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[highlighticonscale]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[highlightfeaturecount]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[50]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Summary Sheet]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[serverresources/epic/SummarySheet.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getDescription()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Datasource]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getDatasource()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Version]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[currentVersion()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Last refresh time]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getLastRefreshTime()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Author]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getAuthor()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Change log]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getChangeLog()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ScreenCanvasFeature]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_summarysheet.png]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[serverresources/epic/SummarySheet.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getDescription()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Datasource]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getDatasource()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Version]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[currentVersion()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Last refresh time]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getLastRefreshTime()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Author]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getAuthor()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Change log]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getChangeLog()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Configure a geo-fence]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <section name="script">
                        <value><![CDATA[getURL()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[never]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_customdashboard.png]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[customdashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isshowcontrolbar">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonevent">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Artifact data loaded]]></value>
                        </section>
                    </section>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[artifact]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[never]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablerenderer]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablequery]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Configure a geo-fence]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Dynamic List]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/ArtifactSelectionDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_artifactselection.png]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[artifactselectiondashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="helpcontent">
                    <value><![CDATA[http://rm.globalepic.lu/projects/beta-mt-guk/wiki/About_Dynamic_list_display]]></value>
                </section>
                <section name="dashboarddata">
                    <section name="dashboarddataparameters"/>
                </section>
                <section name="dashboardattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[owner]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[deviceId]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[pTime]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[pLocalTime]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                </section>
                <section name="syncservice">
                    <value><![CDATA[com.spacetimeinsight.services.dashboard.renderer.ArtifactSelectionSyncDashboardService]]></value>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Dynamic List]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Legend Image14]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ImageFeature]]></value>
                </section>
                <section name="url">
                    <section name="script">
                        <value><![CDATA[legendURL()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="xpos">
                    <value><![CDATA[0.85]]></value>
                </section>
                <section name="ypos">
                    <value><![CDATA[0.9]]></value>
                </section>
                <section name="legposunits">
                    <value><![CDATA[fraction]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[tracking]]></value>
                <section name="driver">
                    <value><![CDATA[com.wfp.custom.datasource.CustomWebServiceDataDriver]]></value>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[Collection]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.wfp.custom.datasource.CustomWebServiceDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[longitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[longitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[latitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[latitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dataTableScope]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[EcosystemSession]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[layerName]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Airplane Tracking]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[tracking]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[bindData()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="runtimeattributes">
            <section name="attributegroup">
                <section name="name">
                    <value><![CDATA[addAttribute]]></value>
                </section>
                <section name="attributes">
                    <section name="script">
                        <value><![CDATA[addAttribute()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
