<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Geofence">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[geofence]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="parentartifact">
            <value><![CDATA[ ]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Name]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Name]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[CreatedBy]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Created By]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[CreatedDate]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Created Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[yyyy-MM-dd HH:mm:ss]]></value>
                </section>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[ModifiedBy]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Modified By]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[ModifiedDate]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Modified Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[yyyy-MM-dd HH:mm:ss]]></value>
                </section>
                <section name="column"/>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[true]]></value>
        </section>
        <section name="sortchildren">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isindexed">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isfiltersearchresults">
            <value><![CDATA[true]]></value>
        </section>
        <section name="enableexpressions">
            <value><![CDATA[false]]></value>
        </section>
        <section name="searchablefields">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Name]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[list]]></value>
                </section>
            </section>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[geofence]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.SimpleFeature]]></value>
                </section>
                <section name="selected">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="expand">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[Never]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="timesensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Artefact]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Geofence.ecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[geofence]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[visibility]]></value>
                <section name="script">
                    <value><![CDATA[isActiveGeofence()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[Name]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="fetchdescriptionatruntime">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[html]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Polygon]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PolygonFeature]]></value>
                </section>
                <section name="isruntimeaccessible">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isdefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="tessellate">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <value><![CDATA[ ]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="generateplacemark">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="generatelegend">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="legendname">
                    <value><![CDATA[Legend]]></value>
                </section>
                <section name="style">
                    <section name="name">
                        <value><![CDATA[placemarkstyle]]></value>
                    </section>
                    <section name="makeasglobalstyle">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="iconurl">
                        <value><![CDATA[images/dot.png]]></value>
                    </section>
                    <section name="iconcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="iconscale">
                        <value><![CDATA[1.0]]></value>
                    </section>
                    <section name="labelcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="labelscale">
                        <value><![CDATA[1.0]]></value>
                    </section>
                    <section name="linecolor">
                        <value><![CDATA[#FFFFFF]]></value>
                        <section name="transparency">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="linecolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="linewidth">
                        <value><![CDATA[2.0]]></value>
                    </section>
                    <section name="fillcolor">
                        <section name="script">
                            <value><![CDATA[getGeofenceColor()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                        <section name="transparency">
                            <value><![CDATA[0.5]]></value>
                        </section>
                    </section>
                    <section name="fillcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="listtype">
                        <value><![CDATA[ ]]></value>
                    </section>
                    <section name="showhighlightstyles">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="shadertype">
                        <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[import com.wfp.utils.*;
private com.wfp.custom.datasource.RBRegionsDataDriver $RBRegionsdriver;
private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
String description = "Geo-fences are pulled from STAS database.<br> Database: Postgres <br> Table Name: sti_c_user_preferences";
String datasource = "STAS Database";
String lastRefreshTime = com.wfp.utils.CommonUtils.getUTCdatetimeAsString();
;

String getDatasource(){ 
	return datasource;
}

String getLastRefreshTime(){
	return lastRefreshTime;
}

String getDescription(){
	return description;
}
void bindData() {
	try
	{
	 	com.spacetimeinsight.db.config.model.Rubberband data = (com.spacetimeinsight.db.config.model.Rubberband)$RBRegionsdatamodel;
	 	
	 	if (data != null)
	 	{
			$artefact.setCoordinates(data.getRubberbandregion().getCoordinates());
			$artefact.addAttribute("Name", data.getName());
			$artefact.addAttribute("CreatedBy", data.getCreatedBy());
			$artefact.addAttribute("CreatedDate",CommonUtils.parseDate( CommonUtils.formatDate(data.getCreatedDate()), IEPICConstants.NEW_PORTAL_DATE_FORMAT ) );
			$artefact.addAttribute("ModifiedBy", data.getModifiedBy());
			$artefact.addAttribute("ModifiedDate", CommonUtils.parseDate( CommonUtils.formatDate(data.getModifiedDate()), IEPICConstants.NEW_PORTAL_DATE_FORMAT ) );
		}
	} 
	catch (Exception e){
		e.printStackTrace();
	}
}

String getName() {
	return $artefact.getAttributeValueAsString("Name");
}

long getUserId(){
	com.spacetimeinsight.security.bean.UserBean userbean = getUserBean();
	return userbean.getUserId();
}

String getModuleId(){
	com.spacetimeinsight.security.bean.UserBean userbean = getUserBean();
	List<com.spacetimeinsight.security.bean.ModuleBean> allModules = userbean.getModules();
	String allModuleIds = "";
	if(allModules != null){
		for (com.spacetimeinsight.security.bean.ModuleBean mb: allModules){
			if(!mb.getMobileSpecific()){
				allModuleIds = allModuleIds+ mb.getId()+",";
			}			
		}
		return allModuleIds;
	}
	return null;
}


long getLanguageId(){
	com.spacetimeinsight.security.bean.UserBean userbean = getUserBean();
	return userbean.getLanguageId();
}

long getDomainId(){
	com.spacetimeinsight.security.bean.UserBean userbean = getUserBean();
	return userbean.getDomainId();
}

String getUserUniqueId(){
	com.spacetimeinsight.security.bean.UserBean userbean = getUserBean();
	return userbean.getUserUniqueId();
}



String getGeofenceColor(){
	String name = $artefact != null ? $artefact.getAttributeValueAsString("Name"):"";
	if(name != null  && name.contains("_SZ")){
		return "#00FF00";
	}else if(name != null  && name.contains("_MA")){
		return "#0000FF";
	}	
	
	return "#FF0000";
}

boolean isActiveGeofence(){
	if(getName().contains("_SZ") || getName().contains("_DZ") || getName().contains("_MA")){
		return true;
	}
	
	return false;
}

void fireDashboardRefreshEvent(){
	fireEvent(com.spacetimeinsight.events.EventConstants.REFRESH_DASHBOARDS);
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[All Geofences]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.LegendImageFeature]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
                <section name="draworder">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="nooflegends">
                    <value><![CDATA[2]]></value>
                </section>
                <section name="legendshape">
                    <value><![CDATA[Rectangle]]></value>
                </section>
                <section name="xpos">
                    <value><![CDATA[0.1]]></value>
                </section>
                <section name="ypos">
                    <value><![CDATA[0.9]]></value>
                </section>
                <section name="legposunits">
                    <value><![CDATA[fraction]]></value>
                </section>
                <section name="fontstyle">
                    <value><![CDATA[Plain]]></value>
                </section>
                <section name="fontcolor">
                    <value><![CDATA[#FFFFFF]]></value>
                </section>
                <section name="legendproperties">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Danger Zone]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[#FF0000]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Safe Zone]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[#00FF00]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Manual Alert]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[#0000FF]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Search]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/AdvancedSearchDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_search.png]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[advancedsearchdashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isshowcontrolbar">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[artifact]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablerenderer]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablequery]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="isprogressive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isapplytoartifact">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isapplytodashboard">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="searchfields">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Combo]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[CreatedBy]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[autocomplete]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[CreatedDate]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ModifiedBy]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[autocomplete]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ModifiedDate]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Search]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[List]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/SummaryDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[never]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_summarytable.png]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[summarydashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isshowcontrolbar">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dateformat">
                    <value><![CDATA[yyyy-MM-dd HH:mm:ss]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datefield">
                    <value><![CDATA[CreatedDate]]></value>
                </section>
                <section name="datefielddateformat">
                    <value><![CDATA[yyyy-MM-dd HH:mm:ss]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[artifact]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[never]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablerenderer]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablequery]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[true]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[expandall]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[autofitcolumns]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[true]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[highlighticonscale]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[highlightfeaturecount]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[50]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Summary Sheet]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[serverresources/epic/SummarySheet.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Datasource]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getDatasource()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getDescription()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Last refresh time]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getLastRefreshTime()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ScreenCanvasFeature]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_summarysheet.png]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[serverresources/epic/SummarySheet.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Datasource]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getDatasource()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getDescription()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[Last refresh time]]></value>
                        </section>
                        <section name="value">
                            <section name="script">
                                <value><![CDATA[getLastRefreshTime()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Legend]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.LegendImageFeature]]></value>
                </section>
                <section name="legendstyle">
                    <value><![CDATA[line]]></value>
                </section>
                <section name="xpos">
                    <value><![CDATA[0.1]]></value>
                </section>
                <section name="ypos">
                    <value><![CDATA[0.1]]></value>
                </section>
                <section name="legposunits">
                    <value><![CDATA[fraction]]></value>
                </section>
                <section name="fontsize">
                    <value><![CDATA[12]]></value>
                </section>
                <section name="fontcolor">
                    <value><![CDATA[#FFFFFF]]></value>
                    <section name="transparency">
                        <value><![CDATA[0.8]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[RBRegions]]></value>
                <section name="driver">
                    <value><![CDATA[com.wfp.custom.datasource.RBRegionsDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Name]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[Collection]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.wfp.custom.datasource.RBRegionsDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[coordinatesDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[coordinates]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dataTableScope]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[EcosystemSession]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[userId]]></value>
                            </section>
                            <section name="value">
                                <section name="script">
                                    <value><![CDATA[getUserId()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[userUniqueId]]></value>
                            </section>
                            <section name="value">
                                <section name="script">
                                    <value><![CDATA[getUserUniqueId()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[moduleId]]></value>
                            </section>
                            <section name="value">
                                <section name="script">
                                    <value><![CDATA[getModuleId()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[domainId]]></value>
                            </section>
                            <section name="value">
                                <section name="script">
                                    <value><![CDATA[getDomainId()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[languageId]]></value>
                            </section>
                            <section name="value">
                                <section name="script">
                                    <value><![CDATA[getLanguageId()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[regionStartsWith]]></value>
                            </section>
                            <section name="value">
                                <section name="script">
                                    <value><![CDATA[getRegionName()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[RBRegions]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[bindData()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
