<?xml version="1.0" encoding="UTF-8"?>
<configuration name="MonitoringIndex">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[MonitoringIndex]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[MONITORINGINDEX]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[MONITORINGINDEX]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[ENTRYTIME]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[ENTRYTIME]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[WFPOFFICENAME]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[WFPOFFICENAME]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[FLA]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Integer]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[FLA]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[PARTNERNAME]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[PARTNERNAME]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[SECTORNAME]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[SECTORNAME]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[STATE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[STATE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[COUNTY]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[COUNTY]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[PYAM]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[PYAM]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[LOCATION]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[LOCATION]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[PRIORITYLEVEL]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[PRIORITYLEVEL]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[MOBILENO]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[MOBILENO]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[BENEFICIARYNO]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[BENEFICIARYNO]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[TONNAGE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[TONNAGE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[BALANCETONNAGE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[BALANCETONNAGE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[ISSUE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[ISSUE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[REMARKS]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[REMARKS]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[PROJECT_NUMBER]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[PROJECT_NUMBER]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[IMAGE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[IMAGE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[LATITUDED]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[LATITUDED]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[LONGITUDE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[LONGITUDE]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[true]]></value>
        </section>
        <section name="sortchildren">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isindexed">
            <value><![CDATA[false]]></value>
        </section>
        <section name="enableexpressions">
            <value><![CDATA[false]]></value>
        </section>
        <section name="sortableattributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[ENTRYTIME]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[desc]]></value>
                </section>
            </section>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[MonitoringIndex]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.SimpleFeature]]></value>
                </section>
                <section name="selected">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="expand">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[never]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="timesensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Artefact]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[MonitoringIndex.ecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[MonitoringIndex]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[visibility]]></value>
                <section name="script">
                    <value><![CDATA[authorizeDevice()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[PARTNERNAME]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="fetchdescriptionatruntime">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[html]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="isruntimeaccessible">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isdefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <value><![CDATA[placemarkstyle]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[import com.wfp.beans.*;
import com.wfp.utils.CommonUtils;
import java.util.*;

private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.ExcelDataDriver $excelfilemashupdriver;

void bindData() {
try	{ 
	$artefact.addAttribute("json", buildPopupText() );
	}
	catch (Exception e){  
		e.printStackTrace();
	}    
}           
 public String buildPopupText()
{
List<Tab> tabList = new ArrayList<Tab>();
List<Legend> partnerLegendList = new ArrayList<Legend>();
List<Legend> contactLegendList = new ArrayList<Legend>();

Map<String, String> attribMap = new LinkedHashMap<String,String>();

//Creating a Tab
Tab profileTab = new Tab();
profileTab.setName("Partner");

//Creating a Legend
Legend partnerLegend = new Legend();
partnerLegend.setName("Partner");
attribMap.put( "Name",$artefact.getAttributeValueAsString("PARTNERNAME")!=""?$artefact.getAttributeValueAsString("PARTNERNAME"):"WFP" ); 
attribMap.put( "Sector Name",$artefact.getAttributeValueAsString("SECTORNAME") );
attribMap.put( "Monitoring Index",$artefact.getAttributeValueAsString("MONITORINGINDEX").replaceAll("0","") );

partnerLegend.setAttribMap( attribMap );
partnerLegendList.add( partnerLegend );

attribMap = new LinkedHashMap<String,String>();

partnerLegend = new Legend();
partnerLegend.setName("Details");
attribMap.put( "Issue",$artefact.getAttributeValueAsString("ISSUE") );
attribMap.put( "Priority Level",$artefact.getAttributeValueAsString("PRIORITYLEVEL") ); 
attribMap.put( "FLA",$artefact.getAttributeValueAsString("FLA") ); 
attribMap.put( "Beneficiary No",$artefact.getAttributeValueAsString("BENEFICIARYNO") );
attribMap.put( "Tonnage",$artefact.getAttributeValueAsString("TONNAGE") );
attribMap.put( "Balance Tonnage",$artefact.getAttributeValueAsString("BALANCETONNAGE") );

partnerLegend.setAttribMap( attribMap );
partnerLegendList.add( partnerLegend );
 
profileTab.setLegendList( partnerLegendList );


tabList.add( profileTab );

attribMap = new LinkedHashMap<String,String>();

//Creating Tracking Tab
Tab trackingTab = new Tab();
trackingTab.setName("Address");

Legend deviceLegend = new Legend();
deviceLegend.setName("Contact Address");
attribMap.put("Location", $artefact.getAttributeValueAsString("LOCATION") );
attribMap.put("County", $artefact.getAttributeValueAsString("COUNTY") );
attribMap.put("State", $artefact.getAttributeValueAsString("STATE") );

deviceLegend.setAttribMap( attribMap );
contactLegendList.add( deviceLegend );

attribMap = new LinkedHashMap<String,String>();

deviceLegend = new Legend();
deviceLegend.setName("Contact Number");
attribMap.put("Mobile", $artefact.getAttributeValueAsString("MOBILENO").replaceAll("0","").replace("E9", "").replace(".","") );
deviceLegend.setAttribMap( attribMap );

contactLegendList.add( deviceLegend );

attribMap = new LinkedHashMap<String,String>();

Legend trackingLegend = new Legend();
trackingLegend.setName("Geographic Location");

attribMap.put("Latitude", $artefact.getAttributeValueAsString("LATITUDED")!=""? $artefact.getAttributeValueAsString("LATITUDED"):"-" );
attribMap.put("Longitude", $artefact.getAttributeValueAsString("LONGITUDE")!=""? $artefact.getAttributeValueAsString("LONGITUDE"):"-" );

trackingLegend.setAttribMap( attribMap );
contactLegendList.add( trackingLegend );

//adding legends to tab.
trackingTab.setLegendList( contactLegendList );

//adding tab to tabList
tabList.add( trackingTab );

  return CommonUtils.parseJsonString( tabList );
 }
String getName() {
	return $artefact.getAttributeValueAsString("PARTNERNAME");
}
boolean authorizeDevice(){
	String partnerName = $artefact.getAttributeValueAsString("PARTNERNAME");
	if( partnerName=="" )$artefact.addAttribute("PARTNERNAME","WFP");
	$artefact.addAttribute("MONITORINGINDEX", $artefact.getAttributeValueAsString("MONITORINGINDEX").replaceAll("0","").replace(".","" ));
	$artefact.addAttribute("FLA", $artefact.getAttributeValueAsString("FLA")!=""?$artefact.getAttributeValueAsString("FLA").replace(".0",""):"");
	$artefact.addAttribute("BENEFICIARYNO", $artefact.getAttributeValueAsString("BENEFICIARYNO").replace(".0","") );
	$artefact.addAttribute("TONNAGE", $artefact.getAttributeValueAsString("TONNAGE").replace(".0","") );
	$artefact.addAttribute("BALANCETONNAGE", $artefact.getAttributeValueAsString("BALANCETONNAGE").replace(".0","") );
	$artefact.addAttribute("json", buildPopupText() );
	return true;
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="globalstyle">
            <section name="style">
                <value><![CDATA[placemarkstyle]]></value>
                <section name="name">
                    <value><![CDATA[placemarkstyle]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[serverresources/icons/epic/Staff_Tracking.png]]></value>
                </section>
                <section name="iconcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconheading">
                    <value><![CDATA[0]]></value>
                </section>
                <section name="iconscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="labelcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="linecolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="fillcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="listtype">
                    <value><![CDATA[ ]]></value>
                </section>
                <section name="showhighlightstyles">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
            </section>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Search]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/AdvancedSearchDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_search.png]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[advancedsearchdashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isshowcontrolbar">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[artifact]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablerenderer]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablequery]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="isprogressive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isapplytoartifact">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isapplytodashboard">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="searchfields">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[WFPOFFICENAME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[autocomplete]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PARTNERNAME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[autocomplete]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ENTRYTIME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[autocomplete]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[MONITORINGINDEX]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[autocomplete]]></value>
                        </section>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Search]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[List]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/SummaryDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[never]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_summarytable.png]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[summarydashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isshowcontrolbar">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datefield">
                    <value><![CDATA[ENTRYTIME]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[artifact]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[never]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablerenderer]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablequery]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="dashboardattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PARTNERNAME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[MONITORINGINDEX]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[WFPOFFICENAME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[STATE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[COUNTY]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PYAM]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[LOCATION]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ENTRYTIME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ISSUE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PRIORITYLEVEL]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PROJECT_NUMBER]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[BENEFICIARYNO]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[TONNAGE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[true]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[expandall]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[autofitcolumns]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[true]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[highlighticonscale]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[highlightfeaturecount]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[50]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Pivot]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/PivotDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[never]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_pivot.png]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[pivotdashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isshowcontrolbar">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="ishidedashoardbutton">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datefield">
                    <value><![CDATA[ENTRYTIME]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[artifact]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[never]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[PARTNERNAME]]></value>
                                    <section name="type">
                                    <value><![CDATA[2]]></value>
                                    </section>
                                </section>
                            </section>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[MONITORINGINDEX]]></value>
                                    <section name="type">
                                    <value><![CDATA[2]]></value>
                                    </section>
                                </section>
                            </section>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[BENEFICIARYNO]]></value>
                                    <section name="type">
                                    <value><![CDATA[2]]></value>
                                    </section>
                                </section>
                            </section>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[PROJECT_NUMBER]]></value>
                                    <section name="type">
                                    <value><![CDATA[2]]></value>
                                    </section>
                                </section>
                            </section>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[TONNAGE]]></value>
                                    <section name="type">
                                    <value><![CDATA[2]]></value>
                                    </section>
                                </section>
                            </section>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[BALANCETONNAGE]]></value>
                                    <section name="type">
                                    <value><![CDATA[2]]></value>
                                    </section>
                                </section>
                            </section>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[ENTRYTIME]]></value>
                                    <section name="type">
                                    <value><![CDATA[2]]></value>
                                    </section>
                                </section>
                            </section>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablerenderer]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[datatablequery]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="dimensionattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PARTNERNAME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[WFPOFFICENAME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[LOCATION]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PRIORITYLEVEL]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PROJECT_NUMBER]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[STATE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[COUNTY]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[LOCATION]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                </section>
                <section name="measureattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[TONNAGE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[SUM]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[BALANCETONNAGE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[SUM]]></value>
                        </section>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Pivot]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[excelfilemashup]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[MONITORINGINDEX]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[ENTRYTIME]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.util.Date]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[WFPOFFICENAME]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[FLA]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[PARTNERNAME]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[SECTORNAME]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[STATE]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[COUNTY]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[PYAM]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[LOCATION]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[PRIORITYLEVEL]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[LATITUDED]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[LONGITUDE]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[MOBILENO]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[BENEFICIARYNO]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[TONNAGE]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[BALANCETONNAGE]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[ISSUE]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[REMARKS]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[PROJECT_NUMBER]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[IMAGE]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[2]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[longitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[LONGITUDE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[latitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[LATITUDED]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[orderDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dataTableScope]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[EcosystemSession]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileName]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[serverresources/GIS.xls]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sheetIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[headerRowIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[csvFieldSeparator]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[,]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Excel]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[excelfilemashup]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[MONITORINGINDEX]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[MONITORINGINDEX]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ENTRYTIME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ENTRYTIME]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[WFPOFFICENAME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[WFPOFFICENAME]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[FLA]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[FLA]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PARTNERNAME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[PARTNERNAME]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[SECTORNAME]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[SECTORNAME]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[STATE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[STATE]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[COUNTY]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[COUNTY]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PYAM]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[PYAM]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[LOCATION]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[LOCATION]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PRIORITYLEVEL]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[PRIORITYLEVEL]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[MOBILENO]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[MOBILENO]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[BENEFICIARYNO]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[BENEFICIARYNO]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[TONNAGE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[TONNAGE]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[BALANCETONNAGE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[BALANCETONNAGE]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ISSUE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ISSUE]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[REMARKS]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[REMARKS]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[PROJECT_NUMBER]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[PROJECT_NUMBER]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[IMAGE]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[IMAGE]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
