<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>RenderModel</short-name>
 <uri>http://com.enterprisehorizons.magma.render.model</uri>
 <tag>
  <name>render</name>
  <tag-class>com.spacetimeinsight.config.renderer.Renderer</tag-class>
  <body-content>empty</body-content>  
  <attribute>
   <name>configTypeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
 </tag>
</taglib>
