<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>upload</short-name>
 <uri>http://com.enterprisehorizons.magma.upload</uri>
 <tag>
  <name>RenderIFrame</name>
  <tag-class>com.enterprisehorizons.magma.ecoweb.upload.tag.RenderHiddenFrame</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>frameName</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>Frame Name to be rendered</description>
  </attribute>
 </tag>
 <tag>
  <name>RenderUploadField</name>
  <tag-class>com.enterprisehorizons.magma.ecoweb.upload.tag.RenderUploadField</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>parseSupport</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>fileName</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
</taglib>
