<?xml version="1.0" encoding="UTF-8"?>
<configuration name="db_placemark2">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[Untitled1]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Number]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Integer]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Number]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Customers_impacted]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Integer]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Customers_impacted]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Financial_Liability]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Financial_Liability]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Series]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Series]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="sortchildren">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isfiltersearchresults">
            <value><![CDATA[false]]></value>
        </section>
        <section name="enableexpressions">
            <value><![CDATA[false]]></value>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Untitled1]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.SimpleFeature]]></value>
                </section>
                <section name="selected">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="expand">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[Never]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="timesensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Artefact]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[db_placemark2.ecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Untitled1]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[cameraboundary]]></value>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[Number]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="fetchdescriptionatruntime">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[html]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="isruntimeaccessible">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isdefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <value><![CDATA[placemarkstyle]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.DBDataDriver $DBdriver;

/* void bindData() {
	
    Object[] data = $dbmashupdatamodel;
    String[] attributeNames = $dbmashupdriver.getMetaData();
    $artefact.setCoordinates(data[ArrayUtils.getMatchedIndex(attributeNames, "Latitude", false)], data[ArrayUtils.getMatchedIndex(attributeNames, "Longitude", false)]);
$artefact.addAttribute("Number", data[ArrayUtils.getMatchedIndex(attributeNames, "Number", false)]);
$artefact.addAttribute("Description", data[ArrayUtils.getMatchedIndex(attributeNames, "Description", false)]);
$artefact.addAttribute("Customers_impacted", data[ArrayUtils.getMatchedIndex(attributeNames, "Customers_impacted", false)]);
$artefact.addAttribute("Financial_Liability", data[ArrayUtils.getMatchedIndex(attributeNames, "Financial_Liability", false)]);
$artefact.addAttribute("Priority", data[ArrayUtils.getMatchedIndex(attributeNames, "Priority", false)]);
$artefact.addAttribute("Series", data[ArrayUtils.getMatchedIndex(attributeNames, "Series", false)]);
$artefact.addAttribute("Date", data[ArrayUtils.getMatchedIndex(attributeNames, "Date", false)]);



            
} */

String getName() {
	return $artefact.getAttributeValueAsString("Number");
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="globalstyle">
            <section name="style">
                <value><![CDATA[placemarkstyle]]></value>
                <section name="name">
                    <value><![CDATA[placemarkstyle]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images/dot.png]]></value>
                </section>
                <section name="iconcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconheading">
                    <value><![CDATA[0]]></value>
                </section>
                <section name="iconscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="labelcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="linecolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="fillcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="listtype">
                    <value><![CDATA[ ]]></value>
                </section>
                <section name="showhighlightstyles">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
            </section>
        </section>
        <section name="legends"/>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[DB]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.DBDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Number]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Integer]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Description]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Customers_impacted]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Financial_Liability]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Priority]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Series]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Date]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.util.Date]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[Collection]]></value>
                </section>
                <section name="datainput">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.GeoDBDataInput]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[tableName]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[service_orders]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.DBDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[primaryDatasource]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[j2ee]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[secondaryDatasource]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[longitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[latitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dataTableScope]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[EcosystemSession]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[searchCriteriaFormatter]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[com.enterprisehorizons.db.util.OracleSearchCriteriaDateFormatter]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[DB]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Customers_impacted]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Customers_impacted]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Financial_Liability]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Financial_Liability]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Series]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Series]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
