groups.search.base=ou=groups,dc=emergency,dc=lu
device.search.base=cn=<replacestr>,ou=devices,dc=emergency,dc=lu
users.search.base=ou=users,ou=people,dc=emergency,dc=lu
devices.search.base=ou=devices,dc=emergency,dc=lu
profiles.search.base=ou=acl_profiles,ou=people,dc=emergency,dc=lu
missions.search.base=ou=missions,dc=emergency,dc=lu
taskforces.search.base=ou=taskForces,dc=emergency,dc=lu
places.search.base=ou=places,ou=resources,dc=emergency,dc=lu
planes.search.base=cn=<replacestr>,ou=devices,dc=emergency,dc=lu
vehicle.search.base=ou=vehicles,ou=resources,dc=emergency,dc=lu
vehicle.identifier=cn=<replacestr>,ou=vehicles,ou=resources,dc=emergency,dc=lu
vehicle.type.identifier=type=cn=<replacestr>,ou=vehicleTypes,ou=resourcesType,dc=emergency,dc=lu
place.member.identifier=placeMember=cn=<replacestr>,ou=places,ou=resources,dc=emergency,dc=lu
mission.unique.identifier=uniqueId=<replacestr>,ou=missions,dc=emergency,dc=lu
device.member.identifier=member=cn=<replacestr>,ou=devices,dc=emergency,dc=lu
user.member.identifier=member=uid=<replacestr>,ou=users,ou=people,dc=emergency,dc=lu

